spring.application.name=ollama

# ====================================
# Database
# ====================================
# spring.datasource.url = jdbc:mysql://localhost:3306/ollama
# spring.datasource.username = root
# spring.datasource.password = cormac1aine
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:ollama
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql: true

# ====================================
# General
# ====================================
spring.application.name=Spring AI
spring.devtools.restart.enabled = true

# custom property used to jwt token generation (JwtUtils)
jwt.secret = "secret"

# ====================================
# JPA / Hibernate
# ====================================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update) turn this off when using mybatis
spring.jpa.hibernate.ddl-auto = create-drop

# ==================================
# Logging
# ==================================
logging.level.org.springframework=WARN
logging.level.com.termoncs.moviemanager.movies.repository.MovieMyBatisMapper=DEBUG
logging.level.org.springframework.jdbc=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# ===============================
# MVC
# ===============================
# gg.jte.developmentMode=true
# gg.jte.templateLocation=src/main/jte
# gg.jte.templateSuffix=.jte

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.ai.ollama.chat.options.model=phi4
#spring.ai.ollama.chat.options.model=deepseek-r1:14b

spring.ai.vectorstore.pgvector.initialize-schema=true
